language: cpp

compiler:
  - gcc

before_script:
  - wget -q http://www.cmake.org/files/v3.1/cmake-3.1.3-Linux-x86_64.tar.gz
  - tar xzf cmake-3.1.3-Linux-x86_64.tar.gz > /dev/null
  - ls
  - ls cmake-3.1.3-Linux-x86_64/bin
  - mkdir build; cd build; ../cmake-3.1.3-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_PREFIX:PATH=/tmp ..

script: make jpeg zlib tiff libpng libiconv libxml expat python boost freetype icu4c

notifications:
  hipchat: 821c76c562f83d7eb1d540538aebd3@fw4spl
  slack: fw4spl:nlSbVVGfsHrVKxopLwGJrxMH
