language: cpp

compiler:
  - gcc

before_script:
  - wget -q http://www.cmake.org/files/v2.8/cmake-2.8.10.2-Linux-i386.tar.gz
  - tar xzf cmake-2.8.10.2-Linux-i386.tar.gz > /dev/null
  - mkdir build
  - cd build && ../cmake-2.8.10.2-Linux-i386/bin/cmake -DCMAKE_INSTALL_PREFIX:PATH=/tmp ..

script: make jpeg

notifications:
  hipchat: 821c76c562f83d7eb1d540538aebd3@fw4spl
  slack: fw4spl:nlSbVVGfsHrVKxopLwGJrxMH
